Test/acceuil.xaml

<Window x:Class="Test.acceuil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Home" Height="648.283" Width="461.313">
    <Grid>
        <Image HorizontalAlignment="Left" Height="91" Margin="149,80,0,0" VerticalAlignment="Top" Width="116" Source="images/images.png"/>

       

        <TabControl HorizontalAlignment="Left" Margin="2,345,0,35" Width="440">
            <TabItem Header="Patients">
                <Grid Background="#FFE5E5E5" Margin="0,-2,0,2">

                    <DataGrid ItemsSource="{Binding Patients, Mode=TwoWay}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="195" Width="414" AutoGeneratingColumn="DG1_AutoGeneratingColumn"/>
                </Grid>
            </TabItem>
            <TabItem Header="Files">
                <Grid Background="#FFE5E5E5">
                    <DataGrid ItemsSource="{Binding Files, Mode=TwoWay}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="195" Width="414" AutoGeneratingColumn="DG2_AutoGeneratingColumn"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Menu HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="450" Grid.ColumnSpan="6">
            <MenuItem Header="Files" Click="MenuItem_Click"/>
            <MenuItem Header="RDV" Click="MenuItem_Click_2"/>
            <MenuItem Header="Patients" Click="MenuItem_Click_1"/>
            <MenuItem Header="City/User" Click="MenuItem_Click_3"/>
        </Menu>
        <StatusBar HorizontalAlignment="Left" Height="30" Margin="0,584,0,0" VerticalAlignment="Top" Width="450" Grid.ColumnSpan="6">
            <Button Content="Print" Width="75"/>
        </StatusBar>
        <Grid HorizontalAlignment="Left" Height="164" Margin="2,176,0,0" VerticalAlignment="Top" Width="440" Background="#FFE2DCDC">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="370*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="17*"/>
            </Grid.ColumnDefinitions>
            <Grid HorizontalAlignment="Left" Margin="10,14,0,10" Width="420" Background="#FFFFFCFC" Grid.ColumnSpan="3">
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="28" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="400"/>
                <Label Content="Search Criterias" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top"/>
                <Rectangle Fill="#FFF4F4F5" Height="98" Margin="10,41,10,0" Stroke="Black" VerticalAlignment="Top"/>
                <Label Content="Date :" HorizontalAlignment="Left" Margin="19,53,0,0" VerticalAlignment="Top"/>
                <DatePicker SelectedDate="{Binding SearchDate1, Mode=TwoWay}" HorizontalAlignment="Left" Margin="60,53,0,0" VerticalAlignment="Top" Width="297" IsTodayHighlighted="True" />
                <Button Command="{Binding Searching}" Content="Search" HorizontalAlignment="Left" Margin="330,110,0,0" VerticalAlignment="Top" Width="65"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="60,82,0,0" TextWrapping="Wrap" Text="{Binding SearChkey, Mode=TwoWay}" VerticalAlignment="Top" Width="297"/>
            </Grid>
            <Label Content="Name" HorizontalAlignment="Left" Margin="24,94,0,0" VerticalAlignment="Top" Width="46"/>
        </Grid>
        <Calendar HorizontalAlignment="Left" Margin="303,55,0,0" VerticalAlignment="Top" Height="116" Width="127"/>
        <Label HorizontalAlignment="Left" Margin="118,33,0,0" VerticalAlignment="Top" Height="50" Width="147">
            <Label Content="Health   Care" FontSize="18" Height="52" FontWeight="Bold" Width="138" FontFamily="Viner Hand ITC">
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF1C54EA" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>
        </Label>
        <Label Content="Today :" HorizontalAlignment="Left" Margin="303,33,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Height="29" Width="57"/>

    </Grid>
</Window>
