Test/AddRdv.xaml

<Controls:MetroWindow x:Class="Test.AddRdv"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="HeathCare" Height="298.872" Width="607.895" Icon="images/pictograms-nps-hospital.png"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="Disconnect" Command="{Binding Disconnect}"/>
            <Button>
                <StackPanel Orientation="Horizontal">

                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="{Binding Today1}" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Rectangle Fill="#FFF4F4F5" Height="39" Margin="9,6,11,0" Stroke="Black" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="Add RDV" HorizontalAlignment="Left" Margin="236,10,0,0" VerticalAlignment="Top" Background="Transparent" FontWeight="Bold" FontSize="18.667" RenderTransformOrigin="2.286,0.8">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF5E6A91" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Rectangle Fill="#FFF4F4F5" Height="176" Margin="9,50,11,0" Stroke="Black" VerticalAlignment="Top"/>
        <ComboBox SelectedItem="{Binding SelectedPatient1, Mode=TwoWay}" ItemsSource="{Binding Patients, Mode=TwoWay}" x:Name="cboPatient" HorizontalAlignment="Left" Margin="206,67,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="FirstName"/>
        <Label x:Name="date" Content="Patient :" HorizontalAlignment="Left" Margin="127,67,0,0" VerticalAlignment="Top"/>
        <Label Content="Date :" HorizontalAlignment="Left" Margin="126,113,0,0" VerticalAlignment="Top"/>
        <DatePicker SelectedDate="{Binding RDVdate1, Mode=TwoWay}" HorizontalAlignment="Left" Margin="206,113,0,0" VerticalAlignment="Top" Width="120"/>
        <Controls:ToggleSwitch OnLabel="Approved" OffLabel="Not Approved" IsChecked="{Binding State1,Mode=TwoWay}" Margin="206,153,218,75" />
        <Label x:Name="date_Copy" Content="State :" HorizontalAlignment="Left" Margin="126,158,0,0" VerticalAlignment="Top"/>
        <Label Content="" HorizontalAlignment="Left" Margin="2,186,0,0" VerticalAlignment="Top"/>
        <StatusBar Height="33" Margin="10,231,10,0" VerticalAlignment="Top">
            <Button Style="{DynamicResource SquareButtonStyle}" Command="{Binding ADDRDV}" x:Name="bnt_save" Content="Add RDV" Width="75"/>
            <Button Style="{DynamicResource SquareButtonStyle}" x:Name="btn_cancel" Content="Cancel" Width="75" Click="btn_cancel_Click"/>
        </StatusBar>

    </Grid>
</Controls:MetroWindow>
