Test/Consultation.xaml

<Controls:MetroWindow x:Class="Test.Consultation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="HeathCare" Height="648.496" Width="615.327" Icon="images/pictograms-nps-hospital.png"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="Disconnect" Command="{Binding Disconnect}"/>
            <Button>
                <StackPanel Orientation="Horizontal">

                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="{Binding Today1}" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Menu Height="31" VerticalAlignment="Top" Margin="-1,0,0,0">
            <MenuItem Header="Home" Click="MenuItem_Click"/>
            <MenuItem Visibility="{Binding IsSec}" Header="RDV" Click="MenuItem_Click_2"/>
            <MenuItem Visibility="{Binding IsDoctor}" Header="Patients" Click="MenuItem_Click_1"/>
            <MenuItem  Visibility="{Binding IsAdmin}"  Header="City/User" Name="Admin_Manage_CityUser" Click="Admin_Manage_CityUser_Click"/>
        </Menu>
        <Label Content="Consultations" Margin="242,68,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Tekton Pro" HorizontalAlignment="Left" Width="212">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF5374B9" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Image HorizontalAlignment="Left" Height="34" Margin="146,68,0,0" VerticalAlignment="Top" Width="61" Source="images/téléchargement.jpg"/>
        <Rectangle Fill="#FFF4F4F5" Height="183" Margin="10,137,164,0" Stroke="Black" VerticalAlignment="Top"/>
        <ComboBox ItemsSource="{Binding Files, Mode=TwoWay}" SelectedItem="{Binding SelectedFile1, Mode=TwoWay}"  HorizontalAlignment="Left" Margin="87,149,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Id"/>
        <Label x:Name="date" Content="File :" HorizontalAlignment="Left" Margin="34,149,0,0" VerticalAlignment="Top"/>
        <Rectangle Fill="#FFF4F4F5" Height="183" Margin="448,137,10,0" Stroke="Black" VerticalAlignment="Top"/>
        <Button Style="{DynamicResource SquareButtonStyle}" Command="{Binding ADDNEW}" Content="New" HorizontalAlignment="Left" Margin="489,156,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Style="{DynamicResource SquareButtonStyle}" Content="Modify" Command="{Binding MODIFY}" HorizontalAlignment="Left" Margin="489,196,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Style="{DynamicResource SquareButtonStyle}" Content="Delete" Command="{Binding DELETE}" HorizontalAlignment="Left" Margin="489,235,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Style="{DynamicResource SquareButtonStyle}" Content="Empty" Command="{Binding EMPTY}" HorizontalAlignment="Left" Margin="489,274,0,0" VerticalAlignment="Top" Width="75"/>
        <Label HorizontalAlignment="Left" Margin="24,212,0,0" VerticalAlignment="Top"/>
        <Label Content="Date :" HorizontalAlignment="Left" Margin="31,186,0,0" VerticalAlignment="Top"/>
        <DatePicker SelectedDate="{Binding CtDate1, Mode=TwoWay}" HorizontalAlignment="Left" Margin="87,184,0,0" VerticalAlignment="Top" Width="120"/>
        <Grid HorizontalAlignment="Left" Height="86" Margin="24,433,0,0" VerticalAlignment="Top" Width="367"/>
        <Grid Height="48" Margin="34,325,27,0" VerticalAlignment="Top" Background="#FFFBFBFB">
            <Grid.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.OpacityMask>
            <Label Content="Search By Date" HorizontalAlignment="Left" Margin="77,10,0,0" VerticalAlignment="Top"/>
            <DatePicker SelectedDate="{Binding SearchDate1, Mode=TwoWay}" Margin="220,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100"/>
            <Button Style="{DynamicResource SquareButtonStyle}" Command="{Binding SEARCH}" Content="Search" Margin="407,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75"/>
            <Button Command="{Binding Refresh}"
            	Height="43"
            	VerticalAlignment="Top"
            	Style="{DynamicResource MetroCircleButtonStyle}" Margin="10,5,493,0">
                <Rectangle Height="16" Width="18">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource appbar_redo_curve}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
        </Grid>
        <DataGrid AutoGeneratingColumn="DG2_AutoGeneratingColumn" SelectedItem="{Binding SelectedConsultation1, Mode=TwoWay}" ItemsSource="{Binding Consultations1 , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="dataGridConsultation" Margin="10,378,10,0" VerticalAlignment="Top" Height="229"/>
        <TextBox Text="{Binding Act1, Mode=TwoWay}" x:Name="POccupation" HorizontalAlignment="Left" Height="26" Margin="87,231,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding  Cost1, Mode=TwoWay}" x:Name="POccupation_Copy" HorizontalAlignment="Left" Height="23" Margin="87,270,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Act :" HorizontalAlignment="Left" Margin="31,231,0,0" VerticalAlignment="Top"/>
        <Label Content="Cost :" HorizontalAlignment="Left" Margin="31,270,0,0" VerticalAlignment="Top"/>

    </Grid>
</Controls:MetroWindow>
