Test/Consultation.xaml

<Window x:Class="Test.Consultation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="Consultation" Height="648.496" Width="430.827">
    <Grid>
        <Menu HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="423" Margin="-1,0,0,0">
            <MenuItem Header="Home" Click="MenuItem_Click"/>
            <MenuItem Header="RDV" Click="MenuItem_Click_2"/>
            <MenuItem Header="Patients" Click="MenuItem_Click_1"/>
        </Menu>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="66" Margin="0,54,0,0" Stroke="Black" VerticalAlignment="Top" Width="423"/>
        <Label Content="Consultations" HorizontalAlignment="Left" Margin="125,68,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Tekton Pro" Width="212">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF5374B9" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Image HorizontalAlignment="Left" Height="34" Margin="86,68,0,0" VerticalAlignment="Top" Width="61" Source="images/téléchargement.jpg"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="183" Margin="10,137,0,0" Stroke="Black" VerticalAlignment="Top" Width="238"/>
        <ComboBox ItemsSource="{Binding Files, Mode=TwoWay}" SelectedItem="{Binding SelectedFile, Mode=TwoWay}"  HorizontalAlignment="Left" Margin="87,149,0,0" VerticalAlignment="Top" Width="120" />
        <Label x:Name="date" Content="File :" HorizontalAlignment="Left" Margin="34,149,0,0" VerticalAlignment="Top"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="183" Margin="264,137,0,0" Stroke="Black" VerticalAlignment="Top" Width="149"/>
        <Button Command="{Binding ADDNEW}" Content="New" HorizontalAlignment="Left" Margin="299,164,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Modify" Command="{Binding MODIFY}" HorizontalAlignment="Left" Margin="299,201,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Delete" Command="{Binding DELETE}" HorizontalAlignment="Left" Margin="299,237,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Empty" Command="{Binding EMPTY}" HorizontalAlignment="Left" Margin="299,273,0,0" VerticalAlignment="Top" Width="75"/>
        <Label HorizontalAlignment="Left" Margin="24,212,0,0" VerticalAlignment="Top"/>
        <Label Content="Date :" HorizontalAlignment="Left" Margin="31,186,0,0" VerticalAlignment="Top"/>
        <DatePicker SelectedDate="{Binding FileDate, Mode=TwoWay}" HorizontalAlignment="Left" Margin="87,184,0,0" VerticalAlignment="Top" Width="120"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="281" Margin="10,333,0,0" Stroke="Black" VerticalAlignment="Top" Width="412"/>
        <Grid HorizontalAlignment="Left" Height="86" Margin="24,433,0,0" VerticalAlignment="Top" Width="367"/>
        <Grid HorizontalAlignment="Left" Height="48" Margin="34,347,0,0" VerticalAlignment="Top" Width="367" Background="#FFFBFBFB">
            <Grid.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.OpacityMask>
            <Label Content="Search By Date" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <DatePicker SelectedDate="{Binding SearchDate1, Mode=TwoWay}" HorizontalAlignment="Left" Margin="129,11,0,0" VerticalAlignment="Top"/>
            <Button Command="{Binding SEARCH}" Content="Search" HorizontalAlignment="Left" Margin="268,11,0,0" VerticalAlignment="Top" Width="75"/>
        </Grid>
        <DataGrid  SelectedItem="{Binding SelectedConsultation1, Mode=TwoWay}" ItemsSource="{Binding Consultations1 , Mode=TwoWay}" x:Name="dataGrid" HorizontalAlignment="Left" Margin="34,400,0,0" VerticalAlignment="Top" Height="184" Width="367"/>
        <TextBox Text="{Binding POccupation1, Mode=TwoWay}" x:Name="POccupation" HorizontalAlignment="Left" Height="26" Margin="87,231,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding POccupation1, Mode=TwoWay}" x:Name="POccupation_Copy" HorizontalAlignment="Left" Height="23" Margin="87,270,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Act :" HorizontalAlignment="Left" Margin="31,231,0,0" VerticalAlignment="Top"/>
        <Label Content="Cost :" HorizontalAlignment="Left" Margin="31,270,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
