Test/fiches.xaml

<Controls:MetroWindow x:Class="Test.fiches"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="HeathCare" Height="652.893" Width="433.659" Icon="images/pictograms-nps-hospital.png"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="Disconnect" Command="{Binding Disconnect}"/>
            <Button>
                <StackPanel Orientation="Horizontal">

                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="{Binding Today1}" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid Margin="0,0,2,6">
        <Menu HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="423" Margin="-1,0,0,0">
            <MenuItem Header="Home" Click="MenuItem_Click"/>
            <MenuItem Visibility="{Binding IsSec}" Header="RDV" Click="MenuItem_Click_2"/>
            <MenuItem Visibility="{Binding IsDoctor}" Header="Patients" Click="MenuItem_Click_1"/>
            <MenuItem  Visibility="{Binding IsAdmin}"  Header="City/User" Name="Admin_Manage_CityUser"/>
        </Menu>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="66" Margin="0,54,0,0" Stroke="Black" VerticalAlignment="Top" Width="423"/>
        <Label Content="File List" HorizontalAlignment="Left" Margin="125,68,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Tekton Pro" Width="212">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF5374B9" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Image HorizontalAlignment="Left" Height="34" Margin="86,68,0,0" VerticalAlignment="Top" Width="61" Source="images/téléchargement.jpg"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="183" Margin="10,137,0,0" Stroke="Black" VerticalAlignment="Top" Width="238"/>
        <ComboBox SelectedItem="{Binding SelectedPatient1, Mode=TwoWay}" ItemsSource="{Binding Patients, Mode=TwoWay}" x:Name="cboPatient" HorizontalAlignment="Left" Margin="87,185,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="FirstName"/>
        <Label x:Name="date" Content="Patient :" HorizontalAlignment="Left" Margin="24,181,0,0" VerticalAlignment="Top"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="183" Margin="264,137,0,0" Stroke="Black" VerticalAlignment="Top" Width="149"/>
        <Button Style="{DynamicResource SquareButtonStyle}" Command="{Binding ADDNEW}" Content="New" HorizontalAlignment="Left" Margin="299,164,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Style="{DynamicResource SquareButtonStyle}" Content="Modify" Command="{Binding MODIFY}" HorizontalAlignment="Left" Margin="299,201,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Style="{DynamicResource SquareButtonStyle}" Content="Delete" Command="{Binding DELETE}" HorizontalAlignment="Left" Margin="299,237,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Style="{DynamicResource SquareButtonStyle}" Content="Empty" Command="{Binding EMPTY}" HorizontalAlignment="Left" Margin="299,273,0,0" VerticalAlignment="Top" Width="75"/>
        <Label HorizontalAlignment="Left" Margin="24,212,0,0" VerticalAlignment="Top"/>
        <Label Content="Date :" HorizontalAlignment="Left" Margin="24,222,0,0" VerticalAlignment="Top"/>
        <DatePicker SelectedDate="{Binding FileDate, Mode=TwoWay}" HorizontalAlignment="Left" Margin="87,222,0,0" VerticalAlignment="Top" Width="120"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="281" Margin="10,333,0,0" Stroke="Black" VerticalAlignment="Top" Width="412"/>
        <Grid HorizontalAlignment="Left" Height="86" Margin="24,433,0,0" VerticalAlignment="Top" Width="367"/>
        <Grid HorizontalAlignment="Left" Height="48" Margin="34,347,0,0" VerticalAlignment="Top" Width="367" Background="#FFFBFBFB">
            <Grid.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.OpacityMask>
            <Label Content="Search By Date" HorizontalAlignment="Left" Margin="43,10,0,0" VerticalAlignment="Top"/>
            <DatePicker SelectedDate="{Binding SearchDate1, Mode=TwoWay}" HorizontalAlignment="Left" Margin="148,11,0,0" VerticalAlignment="Top"/>
            <Button Style="{DynamicResource SquareButtonStyle}" Command="{Binding SEARCH}" Content="Search" HorizontalAlignment="Left" Margin="268,11,0,0" VerticalAlignment="Top" Width="75"/>
            <Button Command="{Binding Refresh}"
            	Height="43"
            	VerticalAlignment="Top"
            	Style="{DynamicResource MetroCircleButtonStyle}" HorizontalAlignment="Left" Width="43">
                <Rectangle Height="16" Width="18">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource appbar_redo_curve}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
        </Grid>
        <DataGrid  SelectedItem="{Binding SelectedFile1, Mode=TwoWay}" ItemsSource="{Binding Files , Mode=TwoWay}" x:Name="dataGrid" HorizontalAlignment="Left" Margin="34,400,0,0" VerticalAlignment="Top" Height="184" Width="367" AutoGeneratingColumn="DG1_AutoGeneratingColumn"/>


    </Grid>
</Controls:MetroWindow>
