Test/NewPatients.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" x:Class="Test.NewPatients"
        mc:Ignorable="d"
        Title="New Patients" Height="1225.589" Width="423.496" Custom:ControlsHelper.ContentCharacterCasing="Upper">
    <Grid Margin="0,0,2,1">
        <Menu HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="413">
            <MenuItem Header="Home" Click="MenuItem_Click"/>
            <MenuItem Header="RDV" Click="MenuItem_Click_2"/>
            <MenuItem Header="Files" Click="MenuItem_Click_1"/>
        </Menu>
        <Label Content="New Patients" HorizontalAlignment="Left" Margin="140,30,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Tekton Pro" Width="212">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF5374B9" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Image HorizontalAlignment="Left" Height="34" Margin="59,32,0,0" VerticalAlignment="Top" Width="61" Source="images/téléchargement.jpg"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="307" Margin="10,74,0,0" Stroke="Black" VerticalAlignment="Top" Width="238"/>
        <Label x:Name="date" Content="Name" HorizontalAlignment="Left" Margin="24,85,0,0" VerticalAlignment="Top"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="183" Margin="256,76,0,0" Stroke="Black" VerticalAlignment="Top" Width="149"/>
        <Button Command="{Binding ADDNEW}" Content="New" HorizontalAlignment="Left" Margin="291,103,0,0" Width="75" Height="20" VerticalAlignment="Top"/>
        <Button  Command ="{Binding MODIFY}" Content="Modify" HorizontalAlignment="Left" Margin="291,139,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Delete" Command ="{Binding DELETE}" HorizontalAlignment="Left" Margin="291,176,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Empty" Command="{Binding EMPTY}" HorizontalAlignment="Left" Margin="291,212,0,0" VerticalAlignment="Top" Width="75"/>
        <Label HorizontalAlignment="Left" Margin="24,212,0,0" VerticalAlignment="Top"/>
        <Label Content="BirthDate" HorizontalAlignment="Left" Margin="25,152,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="PDateOfBirth" SelectedDate="{Binding PDateOfBirth1, Mode=TwoWay}" HorizontalAlignment="Left" Margin="120,154,0,0" VerticalAlignment="Top" Width="120"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="8,458,0,0" Stroke="Black" Width="398" Height="197" VerticalAlignment="Top"/>
        <Grid HorizontalAlignment="Left" Height="49" Margin="25,381,0,0" VerticalAlignment="Top" Width="367" Background="#FFFBFBFB">
            <Label Content="Search by Last Visit" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <DatePicker SelectedDate="{Binding SearchDate1, Mode=TwoWay}" HorizontalAlignment="Left" Margin="136,13,0,0" VerticalAlignment="Top"/>
            <Button Command="{Binding SEARCH}" Content="Search" HorizontalAlignment="Left" Margin="282,15,0,0" VerticalAlignment="Top" Width="75"/>
        </Grid>
        <ListView SelectedItem="{Binding SelectedPatient1, Mode=TwoWay}" ItemsSource="{Binding Patients, Mode=TwoWay}" HorizontalAlignment="Left" Margin="31,481,0,0" Width="357" DisplayMemberPath="FirstName" Height="152" VerticalAlignment="Top" />
        <Label x:Name="date_Copy" Content="Last Name" HorizontalAlignment="Left" Margin="24,116,0,0" VerticalAlignment="Top"/>
        <Label x:Name="date_Copy1" Content="Occupation" HorizontalAlignment="Left" Margin="23,186,0,0" VerticalAlignment="Top"/>
        <Label x:Name="date_Copy2" Content="Last Visit" HorizontalAlignment="Left" Margin="25,217,0,0" VerticalAlignment="Top"/>
        <Label x:Name="date_Copy3" Content="CellPhone" HorizontalAlignment="Left" Margin="23,250,0,0" VerticalAlignment="Top"/>
        <Label x:Name="date_Copy4" Content="Address" HorizontalAlignment="Left" Margin="25,286,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="PLASTVISIT" SelectedDate="{Binding PLASTVISIT1, Mode=TwoWay}" HorizontalAlignment="Left" Margin="120,215,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding PName1, Mode=TwoWay}" x:Name="PName" HorizontalAlignment="Left" Height="23" Margin="120,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding PLastName1, Mode=TwoWay}" x:Name="PLastName" HorizontalAlignment="Left" Height="23" Margin="120,119,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding POccupation1, Mode=TwoWay}" x:Name="POccupation" HorizontalAlignment="Left" Height="23" Margin="120,183,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding PCellPhone1, Mode=TwoWay}" x:Name="PCellPhone" HorizontalAlignment="Left" Height="23" Margin="120,250,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding PAddress1, Mode=TwoWay}" x:Name="PAddress" HorizontalAlignment="Left" Height="23" Margin="120,286,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label x:Name="date_Copy5" Content="City" HorizontalAlignment="Left" Margin="31,317,0,0" VerticalAlignment="Top"/>
        <Label x:Name="date_Copy6" Content="File" HorizontalAlignment="Left" Margin="33,348,0,0" VerticalAlignment="Top"/>
        <ComboBox ItemsSource="{Binding Cities, Mode=TwoWay}" SelectedItem="{Binding PCity1, Mode=TwoWay}" x:Name="Cities" HorizontalAlignment="Left" Margin="120,321,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="name"/>
        <ComboBox ItemsSource="{Binding Files, Mode=TwoWay}" SelectedItem="{Binding PFile1, Mode=TwoWay}" x:Name="Files" HorizontalAlignment="Left" Margin="120,351,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Id"/>

    </Grid>
</Window>
