Test/NewPatients.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" x:Class="Test.NewPatients"
        mc:Ignorable="d"
        Title="HeathCare" Height="648.283" Width="461.313" Custom:ControlsHelper.ContentCharacterCasing="Upper" Icon="images/pictograms-nps-hospital.png"
     xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="Disconnect" Command="{Binding Disconnect}"/>
            <Button>
                <StackPanel Orientation="Horizontal">

                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="{Binding Today1}" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid Margin="0,0,2,1">
        <Menu Height="31" VerticalAlignment="Top">
            <MenuItem Header="Home" Click="MenuItem_Click"/>
            <MenuItem Visibility="{Binding IsSec}" Header="RDV" Click="MenuItem_Click_2"/>
            <MenuItem Visibility="{Binding IsAdmin}" Header="Files" Click="MenuItem_Click_1"/>
            <MenuItem  Visibility="{Binding IsAdmin}"  Header="City/User" Name="Admin_Manage_CityUser"/>
        </Menu>
        <Rectangle Fill="#FFF4F4F5" Height="315" Margin="5,80,140,0" Stroke="Black" VerticalAlignment="Top"/>
        <Label x:Name="date" Content="Name" HorizontalAlignment="Left" Margin="37,93,0,0" VerticalAlignment="Top"/>
        <Rectangle Fill="#FFF4F4F5" Height="315" Margin="0,81,1,0" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Right" Width="138"/>
        <Button Style="{DynamicResource SquareButtonStyle}" Command="{Binding ADDNEW}" Content="New" HorizontalAlignment="Left" Margin="344,116,0,0" Width="75" Height="20" VerticalAlignment="Top"/>
        <Button Style="{DynamicResource SquareButtonStyle}" Command ="{Binding MODIFY}" Content="Modify" HorizontalAlignment="Left" Margin="344,155,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Style="{DynamicResource SquareButtonStyle}" Content="Delete" Command ="{Binding DELETE}" HorizontalAlignment="Left" Margin="344,191,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Style="{DynamicResource SquareButtonStyle}" Content="Empty" Command="{Binding EMPTY}" HorizontalAlignment="Left" Margin="344,229,0,0" VerticalAlignment="Top" Width="75"/>
        <Label HorizontalAlignment="Left" Margin="24,212,0,0" VerticalAlignment="Top"/>
        <Label Content="BirthDate" HorizontalAlignment="Left" Margin="38,160,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="PDateOfBirth" SelectedDate="{Binding PDateOfBirth1, Mode=TwoWay}" HorizontalAlignment="Left" Margin="133,162,0,0" VerticalAlignment="Top" Width="120"/>
        <Grid HorizontalAlignment="Left" Height="43" Margin="25,406,0,0" VerticalAlignment="Top" Width="416" Background="#FFFBFBFB">
            <Label Content="Search by Last Visit" Margin="10,9,246,0" VerticalAlignment="Top" RenderTransformOrigin="0.387,-0.25"/>
            <DatePicker SelectedDate="{Binding SearchDate1, Mode=TwoWay}" Margin="134,10,166,0" VerticalAlignment="Top"/>
            <Button Style="{DynamicResource SquareButtonStyle}" Command="{Binding SEARCH}" Content="Search" Margin="264,10,77,0" VerticalAlignment="Top"/>
            <Button Command="{Binding Refresh}"
        Height="43"
        VerticalAlignment="Top"
        Style="{DynamicResource MetroCircleButtonStyle}" Margin="353,0,20,0">
                <Rectangle Height="16" Width="18">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource appbar_redo_curve}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
        </Grid>
        <ListView SelectedItem="{Binding SelectedPatient1, Mode=TwoWay}" ItemsSource="{Binding Patients, Mode=TwoWay}" Margin="10,454,10,0" DisplayMemberPath="FirstName" Height="152" VerticalAlignment="Top" />
        <Label x:Name="date_Copy" Content="Last Name" HorizontalAlignment="Left" Margin="37,124,0,0" VerticalAlignment="Top"/>
        <Label x:Name="date_Copy1" Content="Occupation" HorizontalAlignment="Left" Margin="36,194,0,0" VerticalAlignment="Top"/>
        <Label x:Name="date_Copy2" Content="Last Visit" HorizontalAlignment="Left" Margin="38,225,0,0" VerticalAlignment="Top"/>
        <Label x:Name="date_Copy3" Content="CellPhone" HorizontalAlignment="Left" Margin="36,258,0,0" VerticalAlignment="Top"/>
        <Label x:Name="date_Copy4" Content="Address" HorizontalAlignment="Left" Margin="38,294,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="PLASTVISIT" SelectedDate="{Binding PLASTVISIT1, Mode=TwoWay}" HorizontalAlignment="Left" Margin="133,223,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding PName1, Mode=TwoWay}" x:Name="PName" HorizontalAlignment="Left" Height="23" Margin="133,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding PLastName1, Mode=TwoWay}" x:Name="PLastName" HorizontalAlignment="Left" Height="23" Margin="133,127,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding POccupation1, Mode=TwoWay}" x:Name="POccupation" HorizontalAlignment="Left" Height="23" Margin="133,191,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding PCellPhone1, Mode=TwoWay}" x:Name="PCellPhone" HorizontalAlignment="Left" Height="23" Margin="133,258,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding PAddress1, Mode=TwoWay}" x:Name="PAddress" HorizontalAlignment="Left" Height="23" Margin="133,294,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label x:Name="date_Copy5" Content="City" HorizontalAlignment="Left" Margin="44,325,0,0" VerticalAlignment="Top"/>
        <Label x:Name="date_Copy6" Content="File" HorizontalAlignment="Left" Margin="46,356,0,0" VerticalAlignment="Top"/>
        <ComboBox ItemsSource="{Binding Cities, Mode=TwoWay}" SelectedItem="{Binding PCity1, Mode=TwoWay}" x:Name="Cities" HorizontalAlignment="Left" Margin="133,329,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="name"/>
        <ComboBox ItemsSource="{Binding Files, Mode=TwoWay}" SelectedItem="{Binding PFile1, Mode=TwoWay}" x:Name="Files" HorizontalAlignment="Left" Margin="133,359,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Id"/>
        <Rectangle Fill="#FFF4F4F5" Height="49" Margin="0,31,0,0" Stroke="Black" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="List of patients" HorizontalAlignment="Right" Margin="0,36,110,0" VerticalAlignment="Top" Width="176" FontSize="21.333" RenderTransformOrigin="1.099,0.553" Background="{x:Null}" FontWeight="Bold">
            <Label.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF6EC8EA" Offset="1"/>
                </LinearGradientBrush>
            </Label.OpacityMask>
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF91BDCF" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Image x:Name="image" HorizontalAlignment="Right" Height="38" Margin="0,36,286,0" VerticalAlignment="Top" Width="66" Source="images/téléchargement.jpg"/>

    </Grid>
</Controls:MetroWindow>
