Test/rdv.xaml

<Controls:MetroWindow x:Class="Test.rdv"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="HeathCare" Height="618.397" Width="475.659" Icon="images/pictograms-nps-hospital.png"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="Disconnect" Command="{Binding Disconnect}"/>
            <Button>
                <StackPanel Orientation="Horizontal">

                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="{Binding Today1}" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid Margin="10,0,-8,1">
        <Menu x:Name="menu" Height="30" Margin="0,0,10,0" VerticalAlignment="Top">
            <MenuItem  Header="Home" x:Name="Home" Width="90" Click="Home_Click" />
            <MenuItem Visibility="{Binding IsDoctor}" Header="Patients" RenderTransformOrigin="0.5,0.5" Width="76" Click="MenuItem_Click"/>
            <MenuItem Visibility="{Binding IsAdmin}" Header="Consultations" Click="MenuItem_Click_3" Width="119"/>
            <MenuItem Visibility="{Binding IsAdmin}" Header="Files" Click="MenuItem_Click_4" Width="64"/>
            <MenuItem  Visibility="{Binding IsAdmin}"  Header="City/User" x:Name="Admin_Manage_CityUser" Width="90" />
            
        </Menu>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="47" Margin="32,278,0,0" Stroke="Black" VerticalAlignment="Top" Width="282"/>
        <Label x:Name="label2" Content="List of RDV" HorizontalAlignment="Left" Margin="158,54,0,0" VerticalAlignment="Top" FontSize="21.333">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF2F4064" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Rectangle Fill="#FFF4F4F5" Height="153" Margin="9,106,130,0" Stroke="Black" VerticalAlignment="Top"/>
        <ComboBox SelectedItem="{Binding SelectedPatient1, Mode=TwoWay}" ItemsSource="{Binding Patients, Mode=TwoWay}" DisplayMemberPath="FirstName" x:Name="cboPatient" HorizontalAlignment="Left" Margin="164,116,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="date" Content="Patient :" HorizontalAlignment="Left" Margin="17,116,0,0" VerticalAlignment="Top"/>
        <Label Content="Date :" HorizontalAlignment="Left" Margin="17,165,0,0" VerticalAlignment="Top"/>
        <DatePicker SelectedDate="{Binding RDVDate1, Mode=TwoWay}" HorizontalAlignment="Left" Margin="164,165,0,0" VerticalAlignment="Top" Width="120"/>
        <Rectangle Fill="#FFF4F4F5" Height="152" Margin="0,106,10,0" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Right" Width="112"/>
        <Button Style="{DynamicResource SquareButtonStyle}" Content="New" Margin="0,115,26,0" VerticalAlignment="Top" Click="Button_Click" HorizontalAlignment="Right" Width="75"/>
        <Button Style="{DynamicResource SquareButtonStyle}" Content="Modify" Command="{Binding MODIFY}" Margin="0,152,26,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75"/>
        <Button Style="{DynamicResource SquareButtonStyle}" Content="Delete"  Command="{Binding DELETE}" Margin="0,188,26,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75"/>
        <Button Style="{DynamicResource SquareButtonStyle}" Content="Empty" Command="{Binding EMPTY}" Margin="0,224,26,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75"/>
        <Rectangle Fill="#FFF4F4F5" Height="66" Margin="8,262,11,0" Stroke="Black" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.391"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.525"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FFF4F4F5" Height="46" Margin="22,271,26,0" Stroke="Black" VerticalAlignment="Top"/>
        <Label Content="Search By Date :" HorizontalAlignment="Left" Margin="72,281,0,0" VerticalAlignment="Top"/>
        <DatePicker SelectedDate="{Binding SearchDate1, Mode=TwoWay}" HorizontalAlignment="Left" Margin="172,282,0,0" VerticalAlignment="Top" Width="142"/>
        <Button Style="{DynamicResource SquareButtonStyle}" Command="{Binding SEARCH}"  x:Name="button" Content="Search" HorizontalAlignment="Left" Margin="335,281,0,0" VerticalAlignment="Top" Width="75" Click="button_Click_1"/>
        <TabControl x:Name="tabControl" Margin="12,330,10,10">
            <TabItem Header="Rendez-vous">
                <DataGrid ItemsSource="{Binding RDVS1, Mode=TwoWay}" Margin="10,10,14,-10" AutoGeneratingColumn="DG2_AutoGeneratingColumn" SelectedItem="{Binding SelectedRDV1, Mode=TwoWay}"/>

            </TabItem>
            <TabItem Header="Patients">
                <DataGrid ItemsSource="{Binding Patients, Mode=TwoWay}" Margin="0,10,1,-4" AutoGeneratingColumn="DG1_AutoGeneratingColumn" SelectedItem="{Binding SelectedPatient2,Mode=TwoWay}"/>

            </TabItem>
        </TabControl>

        <Rectangle Fill="#FFF4F4F5" Height="57" Margin="9,44,10,0" Stroke="Black" VerticalAlignment="Top"/>
        <Label x:Name="label_rdv" Content="List of Rendez-vous" Margin="117,54,0,0" VerticalAlignment="Top" FontSize="21.333" FontWeight="Bold" HorizontalAlignment="Left" Width="205">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF7DB2D1" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Image x:Name="image" Height="38" Margin="56,54,0,0" VerticalAlignment="Top" Source="images/download.jpg" HorizontalAlignment="Left" Width="50"/>
        <Controls:ToggleSwitch OnLabel="Approved" OffLabel="Not Approved" IsChecked="{Binding State1,Mode=TwoWay}" Margin="124,204,0,341" HorizontalAlignment="Left" Width="168" />
        <Label x:Name="date_Copy" Content="State :" HorizontalAlignment="Left" Margin="17,210,0,0" VerticalAlignment="Top"/>
        <Button Command="{Binding Refresh}"
        	Height="43"
        	VerticalAlignment="Top"
        	Style="{DynamicResource MetroCircleButtonStyle}" Margin="24,274,0,0" HorizontalAlignment="Left" Width="43" RenderTransformOrigin="0.76,0.605">
            <Rectangle Height="16" Width="18">
                <Rectangle.Fill>
                    <VisualBrush Visual="{StaticResource appbar_redo_curve}" />
                </Rectangle.Fill>
            </Rectangle>
        </Button>
    </Grid>
</Controls:MetroWindow>
