Test/rdv.xaml

<Window x:Class="Test.rdv"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="RendezVous" Height="571.064" Width="387.659">
    <Grid Margin="36,0,-59,1">
        <StackPanel HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="292" Background="#FFF1E3E3">
            <Menu x:Name="menu" Height="30" Margin="-21,0,-25,0">
                <MenuItem Header="Patients" RenderTransformOrigin="0.5,0.5" Width="60" Click="MenuItem_Click">
                    <MenuItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.055"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </MenuItem.RenderTransform>
                </MenuItem>
                <MenuItem Header="Consultations" Click="MenuItem_Click_3"/>
                <MenuItem Header="Files" Click="MenuItem_Click_4"/>
            </Menu>
        </StackPanel>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="47" Margin="10,282,0,0" Stroke="Black" VerticalAlignment="Top" Width="282"/>
        <Label x:Name="label2" Content="List of RDV" HorizontalAlignment="Left" Margin="136,58,0,0" VerticalAlignment="Top" FontSize="21.333">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF2F4064" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="153" Margin="-10,110,0,0" Stroke="Black" VerticalAlignment="Top" Width="215"/>
        <ComboBox SelectedItem="{Binding SelectedPatient1, Mode=TwoWay}" ItemsSource="{Binding Patients, Mode=TwoWay}" DisplayMemberPath="FirstName" x:Name="cboPatient" HorizontalAlignment="Left" Margin="65,149,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="date" Content="Patient :" HorizontalAlignment="Left" Margin="7,149,0,0" VerticalAlignment="Top"/>
        <Label Content="Date :" HorizontalAlignment="Left" Margin="2,186,0,0" VerticalAlignment="Top"/>
        <DatePicker SelectedDate="{Binding RDVDate1, Mode=TwoWay}" HorizontalAlignment="Left" Margin="65,186,0,0" VerticalAlignment="Top" Width="120"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="151" Margin="210,112,0,0" Stroke="Black" VerticalAlignment="Top" Width="112"/>
        <Button  Content="New" HorizontalAlignment="Left" Margin="232,123,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Modify" Command="{Binding MODIFY}" HorizontalAlignment="Left" Margin="232,160,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Delete"  Command="{Binding DELETE}" HorizontalAlignment="Left" Margin="232,196,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Empty" Command="{Binding EMPTY}" HorizontalAlignment="Left" Margin="232,232,0,0" VerticalAlignment="Top" Width="75"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="263" Margin="-13,266,0,0" Stroke="Black" VerticalAlignment="Top" Width="335" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.391"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.525"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="46" Margin="0,278,0,0" Stroke="Black" VerticalAlignment="Top" Width="305"/>
        <Label Content="Search By Date :" HorizontalAlignment="Left" Margin="7,288,0,0" VerticalAlignment="Top"/>
        <DatePicker SelectedDate="{Binding SearchDate1, Mode=TwoWay}" HorizontalAlignment="Left" Margin="107,290,0,0" VerticalAlignment="Top"/>
        <Button Command="{Binding SEARCH}"  x:Name="button" Content="Search" HorizontalAlignment="Left" Margin="220,291,0,0" VerticalAlignment="Top" Width="75" Click="button_Click_1"/>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="190" Margin="0,334,0,0" VerticalAlignment="Top" Width="322">
            <TabItem Header="Rendez-vous">
                <DataGrid ItemsSource="{Binding RDVS1, Mode=TwoWay}" Margin="10,10,14,0" VerticalAlignment="Top" Height="145" AutoGeneratingColumn="DG2_AutoGeneratingColumn" SelectedItem="{Binding SelectedRDV1, Mode=TwoWay}"/>

            </TabItem>
            <TabItem Header="Patients">
                <DataGrid ItemsSource="{Binding Patients, Mode=TwoWay}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="154" Width="302" AutoGeneratingColumn="DG1_AutoGeneratingColumn" SelectedItem="{Binding SelectedPatient2}"/>

            </TabItem>
        </TabControl>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="57" Margin="-10,48,0,0" Stroke="Black" VerticalAlignment="Top" Width="332"/>
        <Label x:Name="label_rdv" Content="List of Rendez-vous" HorizontalAlignment="Left" Margin="95,58,0,0" VerticalAlignment="Top" FontSize="21.333" FontWeight="Bold">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF7DB2D1" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Image x:Name="image" HorizontalAlignment="Left" Height="38" Margin="34,58,0,0" VerticalAlignment="Top" Width="50" Source="images/download.jpg"/>
        <ComboBox SelectedItem="{Binding State1, Mode=TwoWay}" DisplayMemberPath="FirstName" x:Name="cboPatient_Copy" HorizontalAlignment="Left" Margin="65,222,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Approved"/>
        </ComboBox>
        <Label x:Name="date_Copy" Content="State :" HorizontalAlignment="Left" Margin="7,218,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
