Test/UserCity.xaml

<Window x:Class="Test.UserCity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="UserCity" Height="501.88" Width="623.684">
    <Grid Margin="0,0,-8,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="76*"/>
            <ColumnDefinition Width="191*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="39" Margin="10,15,0,0" Stroke="Black" VerticalAlignment="Top" Width="272" Grid.ColumnSpan="2"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="200" Margin="10,59,0,0" Stroke="Black" VerticalAlignment="Top" Width="272" Grid.ColumnSpan="2"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="39" Margin="148,15,0,0" Stroke="Black" VerticalAlignment="Top" Width="272" Grid.Column="1"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="200" Margin="148,59,0,0" Stroke="Black" VerticalAlignment="Top" Width="272" Grid.Column="1"/>
        <Label x:Name="label" Content="CITIES" HorizontalAlignment="Left" Margin="109,15,0,0" VerticalAlignment="Top" Background="Transparent" FontWeight="Bold" FontSize="18.667" Grid.ColumnSpan="2" Width="128">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF5E6A91" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label x:Name="label_Copy" Content="USERS" HorizontalAlignment="Left" Margin="240,15,0,0" VerticalAlignment="Top" Background="Transparent" FontWeight="Bold" FontSize="18.667" Grid.Column="1">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF5E6A91" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="58,79,0,0" TextWrapping="Wrap" Text="{Binding CityName1}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="58,120,0,0" TextWrapping="Wrap" Text="{Binding CityPostalCode1}" VerticalAlignment="Top" Width="120"/>
        <Button  Content="Add New" Command="{Binding ADDNEWUSER}" HorizontalAlignment="Left" Margin="334,79,0,0" VerticalAlignment="Top" Width="75"  Grid.Column="1"/>
        <Button  Content="Modify" Command="{Binding MODIFYUSER}" HorizontalAlignment="Left" Margin="334,120,0,0" VerticalAlignment="Top" Width="75"  Grid.Column="1"/>
        <Button  Content="Delete" Command="{Binding DELETEUSER}" HorizontalAlignment="Left" Margin="334,161,0,0" VerticalAlignment="Top" Width="75"  Grid.Column="1"/>
        <Button  Content="Empty"  Command="{Binding EMPTYUSER}" HorizontalAlignment="Left" Margin="334,204,0,0" VerticalAlignment="Top" Width="75"  Grid.Column="1"/>
        <Button  Content="Add New " Command="{Binding ADDNEWCITY}" HorizontalAlignment="Left" Margin="23,79,0,0" VerticalAlignment="Top" Width="75"  Grid.Column="1"/>
        <Button  Content="Modify" Command="{Binding MODIFYCITY}" HorizontalAlignment="Left" Margin="23,120,0,0" VerticalAlignment="Top" Width="75"  Grid.Column="1"/>
        <Button  Content="Delete" Command="{Binding DELETECITY}" HorizontalAlignment="Left" Margin="23,161,0,0" VerticalAlignment="Top" Width="75"  Grid.Column="1"/>
        <Button  Content="Empty" Command="{Binding EMPTYCITY}" HorizontalAlignment="Left" Margin="23,204,0,0" VerticalAlignment="Top" Width="75"  Grid.Column="1"/>
        <Label x:Name="label1" Content="Name" HorizontalAlignment="Left" Margin="15,79,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy" Content="PCode" HorizontalAlignment="Left" Margin="15,117,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="23" Margin="198,79,0,0" TextWrapping="Wrap" Text="{Binding Login1}" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Height="23" Margin="198,120,0,0" TextWrapping="Wrap" Text="{Binding Pass1}" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label x:Name="label1_Copy1" Content="Uname" HorizontalAlignment="Left" Margin="151,79,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="label1_Copy2" Content="Pass" HorizontalAlignment="Left" Margin="154,117,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <CheckBox x:Name="checkBox" Content="IsSuperAdmin" Grid.Column="1" HorizontalAlignment="Left" Margin="198,161,0,0" VerticalAlignment="Top" Height="20" Width="120" IsChecked="{Binding Sadmin1}"/>
        <ListView SelectedItem="{Binding SelectedCity1, Mode=TwoWay}" ItemsSource="{Binding Cities1, Mode=TwoWay}" HorizontalAlignment="Left" Margin="10,286,0,0" Width="272" DisplayMemberPath="name" Height="152" VerticalAlignment="Top" Grid.ColumnSpan="2" />
        <ListView SelectedItem="{Binding SelectedUser1, Mode=TwoWay}" ItemsSource="{Binding Users1, Mode=TwoWay}" HorizontalAlignment="Left" Margin="148,286,0,0" Width="272" DisplayMemberPath="login" Height="152" VerticalAlignment="Top" Grid.Column="1" />
        <Label x:Name="label1_Copy3" Content="Users in the Database" HorizontalAlignment="Left" Margin="151,259,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="label1_Copy4" Content="Cities in the Database" HorizontalAlignment="Left" Margin="10,260,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
