Test/UserCity.xaml

<Window x:Class="Test.UserCity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="UserCity" Height="501.88" Width="623.684">
   
    <Grid Margin="0,0,-8,0">

      

        <Grid.RowDefinitions>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="403*"/>
            
        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="76*"/>
            <ColumnDefinition Width="191*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="39" Margin="20,39,0,0" Stroke="Black" VerticalAlignment="Top" Width="272" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="200" Margin="20,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="272" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="39" Margin="158,39,0,0" Stroke="Black" VerticalAlignment="Top" Width="272" Grid.Column="1" Grid.RowSpan="2"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="200" Margin="158,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="272" Grid.Column="1" Grid.Row="1"/>
        <Menu HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="178" Grid.ColumnSpan="2" Margin="20,0,0,0">
            <MenuItem Header="Home" Click="MenuItem_Click"/>
      
        </Menu>
        <Label x:Name="label" Content="CITIES" HorizontalAlignment="Left" Margin="119,39,0,0" VerticalAlignment="Top" Background="Transparent" FontWeight="Bold" FontSize="18.667" Grid.ColumnSpan="2" Width="128" Grid.RowSpan="2" Height="35">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF5E6A91" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label x:Name="label_Copy" Content="USERS" HorizontalAlignment="Left" Margin="250,39,0,0" VerticalAlignment="Top" Background="Transparent" FontWeight="Bold" FontSize="18.667" Grid.Column="1" Grid.RowSpan="2" Height="35" Width="67">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF5E6A91" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="68,29,0,0" TextWrapping="Wrap" Text="{Binding CityName1}" VerticalAlignment="Top" Width="120" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="68,70,0,0" TextWrapping="Wrap" Text="{Binding CityPostalCode1}" VerticalAlignment="Top" Width="120" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Button  Content="Add New" Command="{Binding ADDNEWUSER}" HorizontalAlignment="Left" Margin="344,29,0,0" VerticalAlignment="Top" Width="75"  Grid.Column="1" Grid.Row="1" Height="20"/>
        <Button  Content="Modify" Command="{Binding MODIFYUSER}" HorizontalAlignment="Left" Margin="344,70,0,0" VerticalAlignment="Top" Width="75"  Grid.Column="1" Grid.Row="1" Height="20"/>
        <Button  Content="Delete" Command="{Binding DELETEUSER}" HorizontalAlignment="Left" Margin="344,111,0,0" VerticalAlignment="Top" Width="75"  Grid.Column="1" Grid.Row="1" Height="20"/>
        <Button  Content="Empty"  Command="{Binding EMPTYUSER}" HorizontalAlignment="Left" Margin="344,154,0,0" VerticalAlignment="Top" Width="75"  Grid.Column="1" Grid.Row="1" Height="20"/>
        <Button  Content="Add New " Command="{Binding ADDNEWCITY}" HorizontalAlignment="Left" Margin="33,29,0,0" VerticalAlignment="Top" Width="75"  Grid.Column="1" Grid.Row="1" Height="20"/>
        <Button  Content="Modify" Command="{Binding MODIFYCITY}" HorizontalAlignment="Left" Margin="33,70,0,0" VerticalAlignment="Top" Width="75"  Grid.Column="1" Grid.Row="1" Height="20"/>
        <Button  Content="Delete" Command="{Binding DELETECITY}" HorizontalAlignment="Left" Margin="33,111,0,0" VerticalAlignment="Top" Width="75"  Grid.Column="1" Grid.Row="1" Height="20"/>
        <Button  Content="Empty" Command="{Binding EMPTYCITY}" HorizontalAlignment="Left" Margin="33,154,0,0" VerticalAlignment="Top" Width="75"  Grid.Column="1" Grid.Row="1" Height="20"/>
        <Label x:Name="label1" Content="Name" HorizontalAlignment="Left" Margin="25,29,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="42"/>
        <Label x:Name="label1_Copy" Content="PCode" HorizontalAlignment="Left" Margin="25,67,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="45"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="23" Margin="208,29,0,0" TextWrapping="Wrap" Text="{Binding Login1}" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Height="23" Margin="208,70,0,0" TextWrapping="Wrap" Text="{Binding Pass1}" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="1"/>
        <Label x:Name="label1_Copy1" Content="Uname" HorizontalAlignment="Left" Margin="161,29,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Height="26" Width="48"/>
        <Label x:Name="label1_Copy2" Content="Pass" HorizontalAlignment="Left" Margin="164,67,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Height="26" Width="33"/>
        <CheckBox x:Name="checkBox" Content="IsSuperAdmin" Grid.Column="1" HorizontalAlignment="Left" Margin="208,111,0,0" VerticalAlignment="Top" Height="20" Width="120" IsChecked="{Binding Sadmin1}" Grid.Row="1"/>
        <ListView SelectedItem="{Binding SelectedCity1, Mode=TwoWay}" ItemsSource="{Binding Cities1, Mode=TwoWay}" HorizontalAlignment="Left" Margin="20,236,0,0" Width="272" DisplayMemberPath="name" Height="152" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="1" />
        <ListView SelectedItem="{Binding SelectedUser1, Mode=TwoWay}" ItemsSource="{Binding Users1, Mode=TwoWay}" HorizontalAlignment="Left" Margin="158,236,0,0" Width="272" DisplayMemberPath="login" Height="152" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" />
        <Label x:Name="label1_Copy3" Content="Users in the Database" HorizontalAlignment="Left" Margin="161,209,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Height="26" Width="125"/>
        <Label x:Name="label1_Copy4" Content="Cities in the Database" HorizontalAlignment="Left" Margin="20,210,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="125"/>
        <ComboBox x:Name="comboBox" SelectedItem="{Binding Profile1}" Grid.Column="1" HorizontalAlignment="Left" Margin="208,136,0,0" VerticalAlignment="Top" Width="120" Grid.Row="1" Height="22">
            <ComboBoxItem Content="Secretary"/>
            <ComboBoxItem Content="Doctor"/>
            <ComboBoxItem Content="Patient"/>
        </ComboBox>
        <Label x:Name="label1_Copy5" Content="Pass" HorizontalAlignment="Left" Margin="164,132,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Height="26" Width="33"/>

    </Grid>
</Window>
